<!DOCTYPE html>
<html>
  <head>
    <meta name="theme-color" content="#3C769E"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>3d wave animation</title>
    <style>
      
/*======Table of content======
  1.box size & position
  2.span style width position & size
  3.animation for span
=================================*/
        *{margin: 0; padding: 0; box-sizing: border-box;}
        
       body
       {
          min-height: 100vh;
          display: flex; 
          align-items: center;
          justify-content: center;
          background: #123;
       }
       
/*=====================
  1.box size & position
=======================*/
 
       div.box
       {
          position: relative;
          width: 300px;
          height: 300px;
          display: flex; 
          align-items: center;
          justify-content: center;
          transform-style: preserve-3d;
          transform: rotateX(45deg) perspective(500px);
          border-radius: 50%;
       }
       
/*==================================
  2.span style width position & size
====================================*/
   
       div.box span
       {
          position: absolute;
          top: calc(10px * var(--i));
          right: calc(10px * var(--i));
          bottom: calc(10px * var(--i));
          left: calc(10px * var(--i));
          border: 4px solid #fff;
          border-radius: 50%;
          transform: translateZ(-130px);
          box-shadow: 0 10px 0 #898989, 
                      inset 0 5px 0 #bcbcbc;
          animation: load 5s ease-in-out infinite;
          animation-delay: calc(0.2s * var(--i));
       }
       
/*====================
  3.animation for span
======================*/
       
       @keyframes load
       {
          0%,100%
          {
             transform: translateZ(-130px);
          }
          50%
          {
             transform: translateZ(130px);
          }
       }
       
    </style>
  </head>
<body>
  <div class="box">
    <span style="--i:0"></span>
    <span style="--i:1"></span>
    <span style="--i:2"></span>
    <span style="--i:3"></span>
    <span style="--i:4"></span>
    <span style="--i:5"></span>
    <span style="--i:6"></span>
    <span style="--i:7"></span>
    <span style="--i:8"></span>
    <span style="--i:9"></span>
    <span style="--i:10"></span>
    <span style="--i:11"></span>
    <span style="--i:12"></span>
    <span style="--i:13"></span>
    <span style="--i:14"></span>
  </div>
</body>
</html>