<!DOCTYPE html>
<html>
  <head>
    <meta name="theme-color" content="#123"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>3d wave animation effect 2</title>
    <style>
      
/*======Table of content======
  1.box size & position
  2.span style width position & size
  3.animation for span
=================================*/
        *{margin: 0; padding: 0; box-sizing: border-box;}
        
       body
       {
          min-height: 100vh;
          display: flex; 
          align-items: center;
          justify-content: center;
          background: #123;
       }
       
/*=====================
  1.box size & position
=======================*/
 
       div.box
       {
          position: relative;
          width: 150px;
          height: 150px;
          display: flex; 
          align-items: center;
          justify-content: center;
          transform-style: preserve-3d;
          transform: rotateX(45deg) perspective(500px);
          border-radius: 50%;
       }
       
/*==================================
  2.span style width position & size
====================================*/
   
       div.box span
       {
          position: absolute;
          border: 5px solid #fff;
          border-radius: 50%;
          box-shadow: 0 10px 0 #898989, 
                      inset 0 10px 0 #bcbcbc;
          animation: load 5s ease-in-out infinite;
          animation-delay: calc(-1s * var(--i));
       }
       
/*====================
  3.animation for span
======================*/
       
       @keyframes load
       {
          0%,100%
          {
             width: 100%;
             height: 100%;
             transform: translateZ(-100px);
          }
          25%
          {  
             width: 100%;
             height: 100%;
             transform: translateZ(100px);
          }
          50%
          {  
             width: 10%;
             height: 10%;
             transform: translateZ(100px);
          }
          75%
          {  
             width: 10%;
             height: 10%;
             transform: translateZ(-100px);
          }
       }
       
    </style>
  </head>
<body>
  <div class="box">
    <span style="--i:1"></span>
    <span style="--i:2"></span>
    <span style="--i:3"></span>
    <span style="--i:4"></span>
    <span style="--i:5"></span>
    <span style="--i:6"></span>
  </div>
</body>
</html>