<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS colorfull wave animation</title>
    <style>
        /*==CSS3 variables==*/
        :root {
            --lineGap: 10%; /*80%*/
            --speed: 2.5s; /*5.5*/
            --delay: 0.2s; /*-1*/
            --totalBar: 15;
            --animation-function: ease-in-out;
        }
        *,
        *::before,
        *::after{
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #111;
        }
        main {
            width: 500px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        main .bar {
            position: relative;
            width: 20px;
            height: 100%;
            margin-right: 15px;
            border-radius: 10px;
        }
        main .bar:last-child {
            margin-right: 0;
        }
        main .bar::before,
        main .bar::after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            border-radius: 10px;
        }
        main .bar::before {
            top: 0;
            height: calc(100% - (var(--lineGap) * 2));
            background: linear-gradient(to top, hsl(calc(360deg / var(--i)), 100%,50%) 50%, 
                                            hsl(calc(360deg / var(--j)), 100%,50%));
            /*background: linear-gradient(to top, hsl(calc((360deg / var(--totalBar)) * var(--i)), 100%,50%) 50%, 
                                            hsl(calc((360deg / var(--totalBar)) * var(--j)), 100%,50%));*/
            box-shadow: inset 0 0 20px rgba(253, 253, 253, 0.5),
                        0 0 30px hsl(calc(360deg / var(--i)), 100%,50%);
           /* box-shadow: inset 0 0 20px rgba(253, 253, 253, 0.5),
                        0 0 30px hsl(calc((360deg / var(--totalBar)) * var(--i)), 100%,50%);*/
            
            animation: bottom var(--speed) var(--animation-function) infinite;
            animation-delay: calc(var(--delay) * var(--i));
        }
        main .bar::after {
            bottom: 0;
            height: var(--lineGap);
            background: linear-gradient(to top, hsl(calc(360deg / var(--j)), 100%,50%) 50%,
                                                hsl(calc(360deg / var(--i)), 100%,50%));
            /*background: linear-gradient(to top, hsl(calc((360deg / var(--totalBar)) * var(--j)), 100%,50%) 50%, 
                                            hsl(calc((360deg / var(--totalBar)) * var(--i)), 100%,50%));*/
            
            box-shadow: inset 0 0 20px rgba(253, 253, 253, 0.5),
                        0 0 30px hsl(calc(360deg / var(--j)), 100%,50%);
            /*box-shadow: inset 0 0 20px rgba(253, 253, 253, 0.5),
                        0 0 30px hsl(calc((360deg / var(--totalBar)) * var(--j)), 100%,50%);*/
            
            animation: top var(--speed) var(--animation-function) infinite;
            animation-delay: calc(var(--delay) * var(--i));
        }
        @keyframes bottom {
            0% {
                height: calc(100% - (var(--lineGap) * 2));
            }
            50% {
                height: var(--lineGap);
            }
        }
        @keyframes top {
            0% {
                height: var(--lineGap);
            }
            50% {
                height: calc(100% - (var(--lineGap) * 2));
            }
        }
    </style>
</head>
<body>
  <main>
      <div class="bar" style="--i:1; --j:15"></div>
      <div class="bar" style="--i:2; --j:14"></div>
      <div class="bar" style="--i:3; --j:13"></div>
      <div class="bar" style="--i:4; --j:12"></div>
      <div class="bar" style="--i:5; --j:11"></div>
      <div class="bar" style="--i:6; --j:10"></div>
      <div class="bar" style="--i:7; --j:9"></div>
      <div class="bar" style="--i:8; --j:8"></div>
      <div class="bar" style="--i:9; --j:7"></div>
      <div class="bar" style="--i:10; --j:6"></div>
      <div class="bar" style="--i:11; --j:5"></div>
      <div class="bar" style="--i:12; --j:4"></div>
      <div class="bar" style="--i:13; --j:3"></div>
      <div class="bar" style="--i:14; --j:2"></div>
      <div class="bar" style="--i:15; --j:1"></div>
  </main>    
</body>
</html>