<!DOCTYPE html>
<html>
 <head>
  <meta name="theme-color" content=""/>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Loading Animation</title>
  <style>
     :root {
        --countDiv: 8;
        --y1: -10px;
        --y2: 100%;
        --grow: translateX(-50%) scale(1.5);
        --animate-function: ease-in-out;
     }
     * {
       margin: 0;
       padding: 0;
     }
     *,
     *:before,
     *:after {
       box-sizing: border-box;
     }
     body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
     }
     main {
        --anim: rotate;
        display: flex;
        justify-content: center;
        animation: rotate 12s linear 2s infinite;
     }
     main div {
        position: relative;
        width: 2px;
        height: 100px;
        margin: 0 10px;
        transform: rotate(-15deg);
        animation: colorChange 3s var(--animate-function) 3s infinite;
     }
     main div:before,
     main div:after {
        content:'';
        position: absolute;
        left: 50%;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 1px solid #333;
        transform: translateX(-50%);
        animation: var(--anim) 2s var(--animate-function) infinite;
        animation-delay: calc(0.2s * var(--i));
        box-shadow: 0 0 10px hsl(calc((360 / var(--countDiv)) * var(--i)), 100%, 50%),
                    0 0 20px hsl(calc((360 / var(--countDiv)) * var(--i)), 100%, 50%),
                    0 0 30px hsl(calc((360 / var(--countDiv)) * var(--i)), 100%, 50%);
     }
     main div:before {
        top: -10px;
      --anim: down;
        background: hsl(calc((360 / var(--countDiv)) * var(--i)), 100%, 50%)
     }
     main div:after {
        bottom: -10px;
      --anim: up;
        background: hsl(calc((360 / var(--countDiv)) * var(--i)), 80%, 50%);
     }
     @keyframes down {
        from {
           top: var(--y1);
        }
        50% {
           top: var(--y2);
           transform: var(--grow);
        }
     }
     @keyframes up {
        from {
           bottom: var(--y1);
        }
        50% {
           bottom: var(--y2);
           transform: var(--grow);
        }
     }
     @keyframes rotate {
        from {
           transform: rotate(0deg);
        }
        to {
           transform: rotate(360deg);
        }
     }
     @keyframes colorChange {
        from {
           filter: hue-rotate(0deg);
        }
        to {
           filter: hue-rotate(360deg);
        }
     }
  </style>
 </head>
<body>
 <main>
   <div style="--i:1"></div>
   <div style="--i:2"></div>
   <div style="--i:3"></div>
   <div style="--i:4"></div>
   <div style="--i:5"></div>
   <div style="--i:6"></div>
   <div style="--i:7"></div>
   <div style="--i:8"></div>
 </main>
</body>
</html>