<!DOCTYPE html>
<html>
 <head>
  <meta name="theme-color" content=""/>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CSS Animation</title>
  <style>
    :root {--span_length: 4;}
     *
     {
       margin: 0;
       padding: 0;
     }
     
     *,
     *:before,
     *:after
     {
       box-sizing: border-box;
     }
     body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background: #000;
     }
     main {
        position: relative;
        width: 200px;
        height: 180px;
        animation: rotate 10s ease-in-out infinite;
     }
     main div {
        position: absolute;
        left: 0;
        display: flex;
        justify-content: space-evenly;
     }
     
     main div.vertical {
        top: 0;
        width: 20px;
        height: 100%;
        flex-direction: column;
     }
     
     main div.vertical span {
        animation: right 2s ease-in-out infinite;
        animation-delay: calc(0.2s * var(--i));
     }
     
     main div.horizontal {
        bottom: 0;
        width: 100%;
        height: 20px;
     }
     
     main div.horizontal span {
        animation: up 2s ease-in-out infinite;
        animation-delay: calc(0.2s * var(--i));
     }
     
     main div span {
        width: 20px;
        height: 20px;
        background: hsl(calc((360 / var(--span_length)) * var(--i)), 100%, 50%);
        border-radius: 50%;
        box-shadow: 0 0 10px hsl(calc((360 / var(--span_length)) * var(--i)), 100%, 50%), 
                    0 0 10px hsl(calc((360 / var(--span_length)) * var(--i)), 100%, 50%), 
                    0 0 30px hsl(calc((360 / var(--span_length)) * var(--i)), 100%, 50%), 
                    0 0 40px hsl(calc((360 / var(--span_length)) * var(--i)), 100%, 50%);
     }
     
     @keyframes right {
        0% {
           transform: translateX(0);
        }
        50% {
           transform: translateX(178px);
        }
     }
     
     @keyframes up {
        0% {
           transform: translateY(0);
        }
        50% {
           transform: translateY(-178px);
        }
     }
     
     @keyframes rotate {
        0% {
           transform: rotate(0deg);
        }
        100% {
           transform: rotate(360deg);
        }
     }
     
  </style>
 </head>
<body>
 <main>
  <div class="vertical">
   <span style="--i: 1"></span>
   <span style="--i: 2"></span>
   <span style="--i: 3"></span>
   <span style="--i: 4"></span>
  </div>
  <div class="horizontal">
   <span style="--i: 1"></span>
   <span style="--i: 2"></span>
   <span style="--i: 3"></span>
   <span style="--i: 4"></span>
  </div>
 </main>
</body>
</html>