<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="vieport" content="width = device-width, initial-scale = 1.0" />
    <title>CSS3 pencil loading animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            overflow: hidden;
        }

        main {
            position: relative;
            width: 200px;
            height: 40px;
            margin-bottom: 50px;
        }

        main .pencil,
        .stroke {
            position: absolute;
        }

        main .pencil {
            width: 100%;
            height: 20px;
            background: #ffbd3c;
            text-align: center;
            border-top: 10px solid #ffd351;
            border-bottom: 10px solid #ffd67c;
            transform: translate(50%, -72px) rotate(45deg);
            animation: draw 5s linear infinite;
        }

        main .pencil:before {
            content: "";
            position: absolute;
            top: -10px;
            left: -50px;
            border-width: 20px 30px 20px 20px;
            border-style: solid;
            border-color: transparent #f1e1bd transparent transparent;
        }

        main .pencil:after {
            content: "";
            position: absolute;
            top: -10px;
            left: -53px;
            border-width: 20px 30px 20px 20px;
            border-style: solid;
            border-color: transparent #9d9b96 transparent transparent;
            transform: scale(0.3);
        }

        main .pencil .eraser {
            position: absolute;
            top: -10px;
            right: -15px;
            width: 15px;
            height: 100%;
            background: #bcb6b6;
            border-top: 10px solid #d7d0d0;
            border-bottom: 10px solid #ddd7d7;
        }

        main .pencil .eraser:before {
            content: "";
            position: absolute;
            top: -10px;
            right: -24px;
            width: 25px;
            height: 100%;
            background: #ff2679;
            border-top: 10px solid #ff5e9b;
            border-bottom: 10px solid #ff9bc1;
            border-radius: 0 5px 5px 0;
        }

        main .stroke {
            bottom: 0;
            left: 0;
            width: 102%;
            height: 3px;
            background: #9d9b96;
            border-radius: 5px;
            transform: scaleX(0);
            animation: fill 5s linear infinite;
        }
        
        p.tagline {
            font-size: 15px;
            color: beige;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        p.txt {
            position: relative;
            color: orangered;
            padding: 5px;
        }
        
        p.txt:before {
            content:'';
            position: absolute;
            top: -5px;
            left: -5px;
            width: 100%;
            height: 100%;
            background: #fff;
            padding-left: 2px;
            border-left: 1px solid #545454;
            animation: right 3s linear infinite;
        }
        
        @keyframes right {
            from {
                left: -5px;
            }
            50%, 75% {
                left: 100%;
            }
        }
        
        @keyframes fill {
            0%, 100% {
                transform: scaleX(0);
            }
            20%, 25% {
                transform: scaleX(0);
            }
            40%, 50% {
                transform: scaleX(1);
            }
            65%, 75% {
                transform: scaleX(1);
            }
        }
        
        @keyframes draw {
            0% {
                transform: translate(50%, -72px) rotate(45deg);
            }
            20%, 25% {
                transform: translate(96px, -72px) rotate(-45deg);
            }
            40%, 50% {
                transform: translate(191px, -72px) rotate(-45deg);
            }
            65%, 75% {
                transform: translate(156px, -110px) rotate(120deg);
            }
            100% {
                transform: translate(50px, -110px) rotate(120deg);
            }
        }

    </style>
</head>

<body>
<!--   irshad006macet@gmail.com-->
    <main>
        <div class="pencil">
           <p class="tagline">Md Iar Hossain</p>
            <div class="eraser"></div>
        </div>
        <div class="stroke"></div>
    </main>
    <p class="txt">Your page is loading... please wait!.</p>
</body>

</html>
